{
  "name": "build",
  "devDependencies": {
    "@fontsource/titillium-web": "^4.5.9",
    "bourbon": "^4.2.2",
    "bourbon-neat": "^1.9.1",
    "cwebp-bin": "^8.0.0",
    "font-awesome": "^4.7.0",
    "svgo": "^3.0.2"
  },
  "scripts": {
    "build": "make clean && make all"
  },
  "dependencies": {
    "sass": "^1.60.0"
  },
  "resolutions": {
    "node-sass": "https://registry.yarnpkg.com/@favware/skip-dependency/-/skip-dependency-1.2.1.tgz"
  }
}
